<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 2</title>
    <!-- <link rel="stylesheet" href="info.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="index.css"> -->
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        .srch{
            width: auto;
            height: auto;
        }
        .src1{
            position: relative;
            top: 15px;
            left: 12px;
            bottom: 15px;
            border: 3px solid black;
            /* border-radius: 20px; */
            height: 20vh;
            width: 98%;
            display: flex;
            background-color: rgb(127, 254, 0);
            justify-content: space-evenly;
            align-items: center;
        }
        .src1 p{
            width: 60%;
            font-size: 60px;
            color: rgb(24, 117, 121);
            font-weight: bolder;
            display: flex;
            align-items: center;
            position: relative;
            left: 50px;
            text-shadow: 
                2px 2px 0px #000000,
                -2px 2px 0px #000,
                2px -2px 0px #ffffff,
                -2px -2px 0px #fffefe;
            /* border: 2px solid; */
        }
        .src1 ul{
            height: 100%;
            width: 100%;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 10px;
            padding: 10px;
            /* border: 2px solid; */
            font-size: 35px;
            font-weight:bold;
        }
        .src1 li{
            /* height: 6vh; */
            /* width: 20%; */
            border: 4px solid black;
            background-color: aqua;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .src1 ul a{
            height: 6vh;
            width: 29%;
            color: green;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        .src1 li:hover{
            cursor: pointer;
            background-color: yellow;
            text-shadow: 
                1px 1px 0px #ffffff,
                -1px 1px 0px #000,
                1px -1px 2px #ffffff,
                -1px -1px 2px #fffdfd;
        }
        .src1 li a:hover{
            cursor: pointer;
            color: #000;
        }
        .src2{
            background-image: url(backgrnd.webp);
            height: auto;
            width: auto;
            background-attachment: fixed;
        }
        .src2{
            display: flex;
            position: relative;
            top: 40px;
            left: 12px;
            bottom: 15px;
            border: 3px solid black;
            height: 30vh;
            width: 98%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 20px; */
        }
        .src2 p:hover{
            color: aliceblue;
            border: 3px solid aliceblue;
            background-color: transparent;
        }
        .src2 p{
            border: #000 solid;
            height: 7vh;
            width: 35vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 33px;
            font-weight: bold;
            background-color: aliceblue;
            color: rgb(13, 101, 13);
            /* border-radius: 15px; */
        }
        .kav3 p{
            position: relative;
            top: 240px;
            left: 90px;
            float: left;
            width: 45%;
            font-size: 20px;
        }
        .kav3 img{
            float: right;
            width: 40%;
            height: 50%;
            position: relative;
            right: 80px;
            top: 140px;
            border: 7px solid green;
            border-radius: 20px;
        }
        .spa{
            margin: auto;
            gap: 90px;
            display: inline-block;
            position: relative;
            top: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            width: 100%;
            /* height: auto;
            margin: auto; */
            /* border: 3px solid; */
        }
        .spa img{
            position: relative;
            top: 80px;
            height: 700px;
            width: 80%;
            border: 7px solid green;
            border-radius: 20px;
        }
        .spa p{
            position: relative;
            top: 150px;
        }
        .fot{
            position: relative;
            top: 490px;
            left: 12px;
            bottom: 15px;
            /* border: 3px solid black; */
            /* border-radius: 20px; */
            height: 20vh;
            width: 98%;
            display: flex;
            /* background-color: rgb(127, 254, 0); */
            justify-content: space-evenly;
            align-items: center;
        }
        .fot ul{
            height: 100%;
            width: 100%;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 10px;
            padding: 10px;
            /* border: 2px solid; */
            font-size: 35px;
            font-weight:bold;
        }
        .fot li{
            /* height: 6vh; */
            width: 14%;
            border: 4px solid black;
            background-color: rgb(190, 186, 186);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .fot ul li a{
            height: 6vh;
            width: 100%;
            color: rgb(20, 43, 20);
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        .fot li:hover{
            cursor: pointer;
            background-color: rgb(202, 216, 106);
            text-shadow: 
                1px 1px 0px #ffffff,
                -1px 1px 0px #000,
                1px -1px 2px #ffffff,
                -1px -1px 2px #fffdfd;
        }
        .fot li a:hover{
            cursor: pointer;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="srch">
        <div class="src1">
            <p>Escape From Tech</p>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>  Home  </a></li>
                <li><a href="information.html"><i class="fa-solid fa-circle-info"></i>  Information  </a></li>
                <li><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>  Search  </a></li>
            </ul>
        </div>
        <div class="src2">
            <p class="text-glow">Escape From Technology</p>
        </div>
        <div class="kav3">
            <p>"Thank you for rescueing me from my prison, now let's get out of here." The door opened and Trent walked out.
                "Why were you in a prison cell?" Ryan asked.
                "I don't know, I was just always in a prison cell I guess."
                Trent started walking up to a pillar, he lead the way to a deeper part into the cave system. Ryan followed him.
                "Where are we going?" Ryan asked.
                "Wherever this leads us." Trent answered.
                A while later, they ended up at a dead end, but there was a small stone pillar and Trent had noticed it.
                "What's that?" Ryan said, he pointed up to the wall next to the pillar. It had writing on it.</p>
            <img src="Cave1.png" alt="error">
        </div>
        <div class="spa">
            <span>Help Rayan to crack the riddle!</span>
            <br><img src="cave2.png" alt="error">
            <br><p>What's the answer to the riddle?</p>
        </div>
        <div class="fot">
            <ul>
                <li><a href="game2.html">Tree</a></li>
                <li><a href="game2.html">Human</a></li>
                <li><a href="rock.html">candle</a></li>
                <li><a href="game2.html">Mushroom</a></li>
            </ul>
        </div>
    </div>
</body>